# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1747318080,,"wq"
:q
|2,0,1747317997,,"q"

# Search String History (newest to oldest):
? \s\+$
|2,1,1747318080,,"\\s\\+$"
?/vimin
|2,1,1747317985,47,"vimin"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  52  36  ~/dev/dotfiles/.vim/config/settings.vim
|4,48,52,36,1747318080,"~/dev/dotfiles/.vim/config/settings.vim"
'1  146  0  ~/dev/dotfiles/.vim/config/functions.vim
|4,49,146,0,1747317986,"~/dev/dotfiles/.vim/config/functions.vim"

# Jumplist (newest first):
-'  52  36  ~/dev/dotfiles/.vim/config/settings.vim
|4,39,52,36,1747318080,"~/dev/dotfiles/.vim/config/settings.vim"
-'  1  0  ~/dev/dotfiles/.vim/config/settings.vim
|4,39,1,0,1747317993,"~/dev/dotfiles/.vim/config/settings.vim"
-'  146  0  ~/dev/dotfiles/.vim/config/functions.vim
|4,39,146,0,1747317986,"~/dev/dotfiles/.vim/config/functions.vim"
-'  146  0  ~/dev/dotfiles/.vim/config/functions.vim
|4,39,146,0,1747317986,"~/dev/dotfiles/.vim/config/functions.vim"
-'  1  0  ~/dev/dotfiles/.vim/config/functions.vim
|4,39,1,0,1747317982,"~/dev/dotfiles/.vim/config/functions.vim"
-'  1  0  ~/dev/dotfiles/.vim/config/functions.vim
|4,39,1,0,1747317982,"~/dev/dotfiles/.vim/config/functions.vim"

# Buffer list:
%~/dev/dotfiles/.vim/config/settings.vim	52	36

# History of marks within files (newest to oldest):

> ~/dev/dotfiles/.vim/config/settings.vim
	*	1747318080	0
	"	52	36
	^	52	37
	.	52	36
	+	52	36
